# StudentMinimalAPIRepo

./: MinimalApiStudent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MinimalApiStudent/: MinimalApiStudent.csproj  Program.cs  StudentAPIDBcontext.cs  appsettings.json
MinimalApiStudent/DTO/: JsonPatchDocumentDTO.cs  PatchOperations.cs
MinimalApiStudent/Migrations/: 20231025112603_InitialCreate.Designer.cs  20231025112603_InitialCreate.cs  20231103105604_ThirdCreate.Designer.cs  20231103105604_ThirdCreate.cs  StudentAPIDBcontextModelSnapshot.cs
MinimalApiStudent/Models/: Attendance.cs  Class.cs  JsonPatchService.cs  SieveModel.cs  Student.cs  StudentPatchDTO.cs  StudentService.cs
MinimalApiStudent/Properties/: launchSettings.json
MinimalApiStudent/Services/: RedisService.cs
